[Unit]
Description=HQ Linux Music Player - Next.js Frontend
After=audiophile-backend.service
Requires=audiophile-backend.service

[Service]
Type=simple
User=tysbox
Group=tysbox
WorkingDirectory=/home/tysbox/audiophile-web/frontend
ExecStart=/home/tysbox/audiophile-web/frontend/node_modules/.bin/next start --port 3000 --hostname ::
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=::

[Install]
WantedBy=multi-user.target
