[Unit]
Description=HQ Linux Music Player — FastAPI Backend
# loopback-drain が先に起動していることを保証する
After=network.target mpd.service loopback-drain.service sound.target
Wants=mpd.service loopback-drain.service

[Service]
Type=simple
User=tysbox
Group=tysbox
WorkingDirectory=/home/tysbox/HQ_Linux_Music_Player/backend
Environment=MPD_HOST=127.0.0.1
Environment=MPD_PORT=6601
ExecStart=/home/tysbox/HQ_Linux_Music_Player/backend/venv/bin/uvicorn \
    main:app \
    --host 0.0.0.0 \
    --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
